<!DOCTYPE html><html lang="es">

  <head>
    <meta charset="UTF-8">
    <title>prototipo de menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="/imagenes_generales/icono.png"/>
    <br>
    <img name="icon"  src="/imagenes_generales/icono.png" padding="20" width="250" height="250" >
  </head>
 
  

<body>
  <style>
    * {
      transition: all 0.3s;
    }

    body {
      background-image:url(https://fondosmil.com/fondo/50337.jpg) ;
      padding: 10;
      margin: 10;
      text-align: center;
      font-family: calibri;
      font-size: 100%;
      background-attachment: fixed;
      background-size: full 100%;
      background-repeat: no-repeat;
      
      
    }
    header {
    background: rgb(36, 39, 41);
	  color: white;
	  height: 20px;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    }
   
    
    .contenedor {
      width: 98vw;
      height: 97vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      margin: auto;
      flex: 1;
    }

    .encabezado {
      position: relative;
      background: white;
      min-width: 300px;
      width: 70%;
      max-width: 600px;
      padding: 10px;
    }

    .categoria {
      opacity: 0.3;
      text-align: left;
    }

    .pregunta {
      padding: 10px;
    }

    .imagen {
      object-fit: center;
      height: 0px;
      width: 0px;
      
    }
    .myButton {
	  box-shadow: 3px 4px 27px 4px #0d0d0c;
	  background:linear-gradient(to bottom, #e6ce31 5%, #eef527 100%);
	  background-color:#e6ce31;
	  border-radius:18px;
	  border:2px solid #b8b81b;
  	display:inline-block;
	  cursor:pointer;
  	color:#0f0b0f;
  	font-family:Trebuchet MS;
  	font-size:17px;
  	font-weight:bold;
    min-width: 200px;
  	font-style:italic;
  	padding:8px 50px;
  	text-decoration:none;
  }
  .myButton:hover {
	background:linear-gradient(to bottom, #eef527 5%, #e6ce31 100%);
	background-color:#eef527;
  }
  .myButton:active {
	position:relative;
	top:1px;
  }

        
  .hidden {
    display: none;
  }
        

    
    .btn {
      background: rgb(37, 34, 34);
      width: calc(70% + 10px);
      min-width: 300px;
      max-width: 600px;
      padding: 10px;
      margin: 5px;
      cursor: pointer;
      border: 1px solid;  
    }

    .btn:hover {
      transform: scale(1.05);
    }
    
    .numero{
      position: absolute;
      opacity:0.3;
      top: 10px;
      right: 10px;
    }
    
    .puntaje{
      padding:10px;
      color:white;
    }
   
    footer{
    background: rgb(47, 51, 53);
	  color: white;
    text-align: center;
	  padding: 20px;
	  margin-top: 200px;
    position: bottom;
    height: 20px;
    position: fixed;
    z-index: 3;
    width: 100%;
    display: flex;
    justify-content: center;
   
    
}
    </style>
      <header>
        <marquee height="100%" width="100%" direction="left" scrollamount="1000">
          SO
        </marquee>
          <span id="user-info"></span>
          <button id="login-btn">
            Login
          </button>
          <button id="logout-btn">
            Logout
          </button>
        </header>
        <main>
          <section>
            <article><br>
                  <a href="preguntas.html" class="myButton" > Preguntas y Respuestas </a><br>
                <br>
                  </article>

                   <article><br>
                  <a href="ahorcado.html" class="myButton">El Ahorcado Seguridad</a><br>
                   </article>

                   <br>
                   <article><br>
                  <a href="juegodememoria.html" class="myButton" >Juego de Memoria</a><br>
                   </article><br>

                   <article><br>
                  <a href="#"class="myButton"> El Juego De La Oca vial</a><br>
                  </article>

          </section>
        </main>
        <aside>
         <aside>        </aside>
        
        
        
        <footer>
        Desarrollado por Guadalupe ,Lau y El hombre bomba
        </footer>
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script type="module">
      import { getUserData, logout } from "./java_general/user_session/user-ops.js";
      const $userInfo = document.querySelector("#user-info");
      const $loginBtn = document.querySelector("#login-btn");
      const $logoutBtn = document.querySelector("#logout-btn");

      const user = getUserData();
      if (user) {
        $userInfo.textContent = `Bienvenido ${user.username}`;
        $loginBtn.classList.add("hidden");
        $logoutBtn.classList.remove("hidden")
      }else {
        $userInfo.textContent = ``;
        $loginBtn.classList.remove("hidden");
        $logoutBtn.classList.add("hidden")
      }

      $logoutBtn.onclick = function () {
        logout();
      }
      $loginBtn.onclick = function () {
        window.location.assign("/welcome/")
      }
    </script>
</body>
</html>